<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="140dp"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_error_img" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_overlay" />

    <TextView
        android:id="@+id/cardVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="5.8"
        android:textColor="#fff"
        app:drawableStartCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/cardTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="4dp"
        android:text="AVENGERS"
        android:textAlignment="center"
        android:textColor="#fff" />

</androidx.cardview.widget.CardView>

